<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mesa&quot;'>
        <calculation class='tableau' formula='&quot;Mesa&quot;' />
        <members>
          <member value='&quot;Casa Grande&quot;' />
          <member value='&quot;Chandler&quot;' />
          <member value='&quot;Florence&quot;' />
          <member value='&quot;Gilbert&quot;' />
          <member value='&quot;Glendale&quot;' />
          <member value='&quot;Maricopa&quot;' />
          <member value='&quot;Mesa&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;Peoria&quot;' />
          <member value='&quot;Phoenix&quot;' />
          <member value='&quot;Queen Creek&quot;' />
          <member value='&quot;San Tan Valley&quot;' />
          <member value='&quot;Scottsdale&quot;' />
          <member value='&quot;Sun City&quot;' />
          <member value='&quot;Sun City West&quot;' />
          <member value='&quot;Surprise&quot;' />
          <member value='&quot;Tempe&quot;' />
        </members>
      </column>
      <column caption='select city' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' semantic-role='' type='nominal' value='&quot;Glendale&quot;'>
        <calculation class='tableau' formula='&quot;Glendale&quot;' />
        <members>
          <member value='&quot;Casa Grande&quot;' />
          <member value='&quot;Chandler&quot;' />
          <member value='&quot;Florence&quot;' />
          <member value='&quot;Gilbert&quot;' />
          <member value='&quot;Glendale&quot;' />
          <member value='&quot;Maricopa&quot;' />
          <member value='&quot;Mesa&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;Peoria&quot;' />
          <member value='&quot;Phoenix&quot;' />
          <member value='&quot;Queen Creek&quot;' />
          <member value='&quot;San Tan Valley&quot;' />
          <member value='&quot;Scottsdale&quot;' />
          <member value='&quot;Sun City&quot;' />
          <member value='&quot;Sun City West&quot;' />
          <member value='&quot;Surprise&quot;' />
          <member value='&quot;Tempe&quot;' />
        </members>
      </column>
      <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
      <column caption='Bathrooms' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
      <column caption='search bar' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;FOR_RENT&quot;'>
        <calculation class='tableau' formula='&quot;FOR_RENT&quot;' />
        <members>
          <member value='&quot;FOR_RENT&quot;' />
          <member value='&quot;FOR_SALE&quot;' />
        </members>
      </column>
      <column caption='Bedrooms' datatype='integer' name='[Test Bathrooms (copy)_3160682558038994951]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0998xz518bwifu1bbo48s0zwfiu9'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0998xz518bwifu1bbo48s0zwfiu9' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zpid' ordinal='0' />
            <column datatype='string' name='streetAddress' ordinal='1' />
            <column datatype='integer' name='zipcode' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='integer' name='bathrooms' ordinal='8' />
            <column datatype='integer' name='bedrooms' ordinal='9' />
            <column datatype='string' name='homeType' ordinal='10' />
            <column datatype='string' name='homeStatus' ordinal='11' />
            <column datatype='boolean' name='isOwnerOccupied' ordinal='12' />
            <column datatype='real' name='taxAssessedValue' ordinal='13' />
            <column datatype='real' name='total_sqft' ordinal='14' />
            <column datatype='real' name='price_per_sqft' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zpid]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddress]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeType]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeStatus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOwnerOccupied]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxAssessedValue]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count for rent' datatype='integer' name='[Calculation_2282480630360354820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [homeStatus] = &apos;FOR_RENT&apos; THEN 1 END)' />
      </column>
      <column caption='count for sale' datatype='integer' name='[Calculation_2282480630361190405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [homeStatus] = &apos;FOR_SALE&apos; THEN 1 END)' />
      </column>
      <column caption='combined count' datatype='integer' name='[Calculation_3160682557893980160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2282480630360354820] + [Calculation_2282480630361190405]' />
      </column>
      <column caption='city filter' datatype='boolean' name='[Calculation_3160682557901729793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='connection' datatype='real' name='[Calculation_3160682558049517577]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;tabpy_client = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;arg1 = str(_arg1[0]) if _arg1 else &apos;&apos;  # Handle None value for string conversion&#13;&#10;arg2 = int(_arg2[0]) if _arg2 else 0  # Handle None value for float conversion&#13;&#10;arg3 = int(_arg3[0]) if _arg3 else 0  # Handle None value for float conversion&#13;&#10;arg4 = int(_arg4[0]) if _arg4 else 0  # Handle None value for integer conversion&#13;&#10;return tabpy_client.query(&apos;predict_price&apos;, arg1, arg2, arg3, arg4)[&apos;response&apos;]&quot;,&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Test Bathrooms (copy)_3160682558038994951])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='search bar calc' datatype='boolean' name='[Calculation_3160682558411419662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[homeStatus]=[Parameters].[Parameter 6]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tax Assessed Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[taxAssessedValue]' peg='0' size='55049' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_E756B3C46B704BF8A28C2DF2A9BB6828]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
      <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
      <column caption='Is Owner Occupied' datatype='boolean' name='[isOwnerOccupied]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[streetAddress]' role='dimension' type='nominal' />
      <column caption='Tax Assessed Value' datatype='real' name='[taxAssessedValue]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxAssessedValue]' derivation='Avg' name='[avg:taxAssessedValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxAssessedValue]' derivation='Count' name='[cnt:taxAssessedValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zpid]' derivation='Count' name='[cnt:zpid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Max' name='[max:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Max' name='[max:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Max' name='[max:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Median' name='[med:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Median' name='[med:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Min' name='[min:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Min' name='[min:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Min' name='[min:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxAssessedValue]' derivation='Min' name='[min:taxAssessedValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homeStatus]' derivation='None' name='[none:homeStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxAssessedValue]' derivation='Sum' name='[sum:taxAssessedValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sqft]' derivation='Sum' name='[sum:total_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sqft]' derivation='Sum' name='[sum:total_sqft:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[zpid]' derivation='Sum' name='[sum:zpid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2282480630360354820]' derivation='User' name='[usr:Calculation_2282480630360354820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3160682557893980160]' derivation='User' name='[usr:Calculation_3160682557893980160:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Status)' hidden='true' name='[Action (Home Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[homeStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Type)' hidden='true' name='[Action (Home Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[homeType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mesa&quot;'>
          <calculation class='tableau' formula='&quot;Mesa&quot;' />
        </column>
        <column caption='select city' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' semantic-role='' type='nominal' value='&quot;Glendale&quot;'>
          <calculation class='tableau' formula='&quot;Glendale&quot;' />
        </column>
        <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='Bathrooms' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='search bar' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;FOR_RENT&quot;'>
          <calculation class='tableau' formula='&quot;FOR_RENT&quot;' />
        </column>
        <column caption='Bedrooms' datatype='integer' name='[Test Bathrooms (copy)_3160682558038994951]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_61687092DBC14AA9B67285113026D43D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo' type='datasource'>
        <exclude-sheet name='Bar graph' />
        <exclude-sheet name='Data Search ' />
        <exclude-sheet name='Histogram' />
        <exclude-sheet name='Heat Map' />
        <exclude-sheet name='overview 2' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Bar in bar' />
        <exclude-sheet name='Donut Chart' />
        <exclude-sheet name='overview 3' />
        <exclude-sheet name='overview1' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Histogram,Bar graph,overview 2,Bar in bar,Donut Chart,overview 3,overview1' />
        <param name='special-fields' value='all' />
        <param name='target' value='REAL ESTATE OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2830AF75F9A9453A8DECBFF9B6C762BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REAL ESTATE OVERVIEW' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REAL ESTATE OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Avearge Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]' direction='DESC' using='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:price_per_sqft:qk]' />
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:price_per_sqft:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:price_per_sqft:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]</rows>
        <cols>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:price_per_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar in bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>Tax Assessed Value</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
            <run bold='true' fontcolor='#606b76' fontname='Benton Sans Book' fontsize='10'>House Price</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxAssessedValue]' derivation='Min' name='[min:taxAssessedValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Tax Assessed Value' datatype='real' name='[taxAssessedValue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[min:taxAssessedValue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[min:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[min:taxAssessedValue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' />
              <size column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49525e'>&lt;</run>
                <run bold='true' fontcolor='#49525e'>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]</run>
                <run bold='true' fontcolor='#49525e'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]</rows>
        <cols>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Search '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='search bar' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;FOR_RENT&quot;'>
              <calculation class='tableau' formula='&quot;FOR_RENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='search bar calc' datatype='boolean' name='[Calculation_3160682558411419662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[homeStatus]=[Parameters].[Parameter 6]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column caption='Is Owner Occupied' datatype='boolean' name='[isOwnerOccupied]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3160682558411419662]' derivation='None' name='[none:Calculation_3160682558411419662:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[homeStatus]' derivation='None' name='[none:homeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[isOwnerOccupied]' derivation='None' name='[none:isOwnerOccupied:nk]' pivot='key' type='nominal' />
            <column-instance column='[streetAddress]' derivation='None' name='[none:streetAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Street Address' datatype='string' name='[streetAddress]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Sum' name='[sum:total_sqft:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:total_sqft:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:total_sqft:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:Calculation_3160682558411419662:nk]'>
            <groupfilter function='member' level='[none:Calculation_3160682558411419662:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]' direction='ASC' measure-to-sort-by='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[sum:total_sqft:vtnone:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:Calculation_3160682558411419662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]' />
              <lod column='[Parameters].[Parameter 6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk] / ([federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:zipcode:ok] / ([federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:homeStatus:nk] / ([federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:homeType:nk] / ([federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:isOwnerOccupied:nk] / [federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:streetAddress:nk])))))</rows>
        <cols>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='11'>Sale</run>
            <run bold='true' fontsize='11'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'></run>
            <run bold='true' fontsize='11'> </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='count for rent' datatype='integer' name='[Calculation_2282480630360354820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [homeStatus] = &apos;FOR_RENT&apos; THEN 1 END)' />
            </column>
            <column caption='count for sale' datatype='integer' name='[Calculation_2282480630361190405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [homeStatus] = &apos;FOR_SALE&apos; THEN 1 END)' />
            </column>
            <column caption='combined count' datatype='integer' name='[Calculation_3160682557893980160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2282480630360354820] + [Calculation_2282480630361190405]' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_3160682557911240707]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_3160682557911289861]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[zpid]' derivation='Count' name='[cnt:zpid:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column-instance column='[homeStatus]' derivation='None' name='[none:homeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3160682557893980160]' derivation='User' name='[pcto:usr:Calculation_3160682557893980160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3160682557893980160]' derivation='User' name='[usr:Calculation_3160682557893980160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3160682557911240707]' derivation='User' name='[usr:Calculation_3160682557911240707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3160682557911289861]' derivation='User' name='[usr:Calculation_3160682557911289861:qk]' pivot='key' type='quantitative' />
            <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557911240707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:homeStatus:nk]' />
              <wedge-size column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557893980160:qk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[pcto:usr:Calculation_3160682557893980160:qk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557893980160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49525e'><![CDATA[<[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557893980160:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#49525e'><![CDATA[<[federated.0l6pls20bws94s1bhkdpa1ribdjo].[pcto:usr:Calculation_3160682557893980160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557911289861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49525e'><![CDATA[<[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#49525e'>houses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557911240707:qk] + [federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682557911289861:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grouped bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='11'>Average House Price by Bedrooms, Bathrooms, and Home Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='Max' name='[max:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Max' name='[max:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[max:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[max:bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[avg:price_per_sqft:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[max:bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[max:bathrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l6pls20bws94s1bhkdpa1ribdjo].[avg:price_per_sqft:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action - Grouped bar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Tooltip (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Multiple Values]</rows>
        <cols>([federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:homeType:nk] / [federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average count of houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[zpid]' derivation='CountD' name='[ctd:zpid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[ctd:zpid:qk]' />
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[ctd:zpid:qk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[ctd:zpid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='10'>House Price Range by Home Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column aggregation='None' datatype='integer' name='[Tax Assessed Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[taxAssessedValue]' peg='0' size='55049' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[taxAssessedValue]' derivation='Count' name='[cnt:taxAssessedValue:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column-instance column='[Tax Assessed Value (bin)]' derivation='None' name='[none:Tax Assessed Value (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
            <column caption='Tax Assessed Value' datatype='real' name='[taxAssessedValue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[:Measure Names]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:homeType:nk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:taxAssessedValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:taxAssessedValue:qk]</rows>
        <cols>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:Tax Assessed Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Tax Assessed Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>Arizona State View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[zpid]' derivation='Count' name='[cnt:zpid:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]' />
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='8'>Average House Price by number of amenities</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='8'>Count of properties:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='8'><![CDATA[	<[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Grouped bar" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#49525e'><![CDATA[<[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#49525e'><![CDATA[<[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Latitude (generated)]</rows>
        <cols>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Price Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Predicted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mesa&quot;'>
              <calculation class='tableau' formula='&quot;Mesa&quot;' />
            </column>
            <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='Bathrooms' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[Test Bathrooms (copy)_3160682558038994951]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='connection' datatype='real' name='[Calculation_3160682558049517577]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;from tabpy.tabpy_tools.client import Client&#13;&#10;tabpy_client = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;arg1 = str(_arg1[0]) if _arg1 else &apos;&apos;  # Handle None value for string conversion&#13;&#10;arg2 = int(_arg2[0]) if _arg2 else 0  # Handle None value for float conversion&#13;&#10;arg3 = int(_arg3[0]) if _arg3 else 0  # Handle None value for float conversion&#13;&#10;arg4 = int(_arg4[0]) if _arg4 else 0  # Handle None value for integer conversion&#13;&#10;return tabpy_client.query(&apos;predict_price&apos;, arg1, arg2, arg3, arg4)[&apos;response&apos;]&quot;,&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[Parameter 3]),&#13;&#10;MIN([Parameters].[Parameter 4]),&#13;&#10;MIN([Parameters].[Test Bathrooms (copy)_3160682558038994951])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3160682558049517577]' derivation='User' name='[usr:Calculation_3160682558049517577:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_2830AF75F9A9453A8DECBFF9B6C762BA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682558049517577:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#49525e' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontcolor='#49525e' fontsize='10'>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_3160682558049517577:ok]</run>
                <run fontalignment='0' fontcolor='#49525e' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overview 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>For Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='count for sale' datatype='integer' name='[Calculation_2282480630361190405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [homeStatus] = &apos;FOR_SALE&apos; THEN 1 END)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2282480630361190405]' derivation='User' name='[usr:Calculation_2282480630361190405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_2282480630361190405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_2282480630361190405:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overview 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>For Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='count for rent' datatype='integer' name='[Calculation_2282480630360354820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [homeStatus] = &apos;FOR_RENT&apos; THEN 1 END)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2282480630360354820]' derivation='User' name='[usr:Calculation_2282480630360354820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_2282480630360354820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[usr:Calculation_2282480630360354820:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overview1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Total Houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0l6pls20bws94s1bhkdpa1ribdjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6pls20bws94s1bhkdpa1ribdjo'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[zpid]' derivation='Count' name='[cnt:zpid:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]'>
            <groupfilter function='member' level='[city]' member='&quot;Scottsdale&quot;' user:ui-action-filter='[Action2_C94A6FFCC2124EB39D4E13C9AA50320E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]'>
            <groupfilter function='level-members' level='[homeStatus]' user:ui-action-filter='[Action3_FC06B6C4EFFD487CAE32B88DFE567499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (Home Status)]</column>
            <column>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'> &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>[federated.0l6pls20bws94s1bhkdpa1ribdjo].[cnt:zpid:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#606b76' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data search dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mesa&quot;'>
          <calculation class='tableau' formula='&quot;Mesa&quot;' />
          <members>
            <member value='&quot;Casa Grande&quot;' />
            <member value='&quot;Chandler&quot;' />
            <member value='&quot;Florence&quot;' />
            <member value='&quot;Gilbert&quot;' />
            <member value='&quot;Glendale&quot;' />
            <member value='&quot;Maricopa&quot;' />
            <member value='&quot;Mesa&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;Peoria&quot;' />
            <member value='&quot;Phoenix&quot;' />
            <member value='&quot;Queen Creek&quot;' />
            <member value='&quot;San Tan Valley&quot;' />
            <member value='&quot;Scottsdale&quot;' />
            <member value='&quot;Sun City&quot;' />
            <member value='&quot;Sun City West&quot;' />
            <member value='&quot;Surprise&quot;' />
            <member value='&quot;Tempe&quot;' />
          </members>
        </column>
        <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='Bathrooms' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='search bar' datatype='string' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;FOR_RENT&quot;'>
          <calculation class='tableau' formula='&quot;FOR_RENT&quot;' />
          <members>
            <member value='&quot;FOR_RENT&quot;' />
            <member value='&quot;FOR_SALE&quot;' />
          </members>
        </column>
        <column caption='Bedrooms' datatype='integer' name='[Test Bathrooms (copy)_3160682558038994951]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='65' type-v2='empty' w='2133' x='0' y='0'>
          </zone>
          <zone h='100000' id='67' is-scaled='1' param='C:/Users/USER/Documents/ZHP/zhp dashboard images/final/3.png' type-v2='bitmap' w='97867' x='2133' y='0'>
          </zone>
        </zone>
        <zone friendly-name='data search container' h='102444' id='54' param='vert' type-v2='layout-flow' w='82800' x='15067' y='6444'>
          <zone fixed-size='68' forceUpdate='true' h='8445' id='56' is-fixed='true' type-v2='text' w='82800' x='15067' y='6444'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='12'>Data Search</run>
            </formatted-text>
          </zone>
          <zone fixed-size='67' h='8333' id='52' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='82800' x='15067' y='14889'>
          </zone>
          <zone h='28222' id='64' name='Data Search ' show-title='false' w='82800' x='15067' y='23222'>
            <layout-cache fixed-size-h='246' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='11' type-v2='text' w='46733' x='14933' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>REAL ESTATE OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='17' type-v2='text' w='9600' x='3533' y='41667'>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontsize='10'>(Predict Price)</run>
          </formatted-text>
        </zone>
        <zone h='10222' hidden-by-user='true' id='24' type-v2='dashboard-object' w='6067' x='3000' y='68111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E722B533-3734-443C-ABFA-C2EFB997AC88}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/ZHP/image_pdf.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/ZHP/image_pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='52556' hidden-by-user='true' id='39' param='horz' type-v2='layout-flow' w='33333' x='12133' y='29111'>
          <zone h='52334' hidden-by-user='true' id='40' param='vert' type-v2='layout-flow' w='33199' x='12200' y='29222'>
            <zone h='3667' hidden-by-user='true' id='46' type-v2='text' w='32665' x='12467' y='38444'>
              <formatted-text>
                <run bold='true' fontcolor='#49525e'>Select appropriate dimensions</run>
              </formatted-text>
            </zone>
            <zone h='6667' hidden-by-user='true' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32665' x='12467' y='42111'>
            </zone>
            <zone h='6667' hidden-by-user='true' id='45' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32665' x='12467' y='48778'>
            </zone>
            <zone h='9222' hidden-by-user='true' id='43' mode='slider' param='[Parameters].[Test Bathrooms (copy)_3160682558038994951]' type-v2='paramctrl' w='32665' x='12467' y='55445'>
            </zone>
            <zone h='9222' hidden-by-user='true' id='42' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='32665' x='12467' y='64667'>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='73' type-v2='dashboard-object' w='9267' x='4333' y='50556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{086EA5E4-5D88-460E-9491-D55DED6EB5E1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/ZHP/table.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REAL ESTATE OVERVIEW'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mesa&quot;'>
          <calculation class='tableau' formula='&quot;Mesa&quot;' />
          <members>
            <member value='&quot;Casa Grande&quot;' />
            <member value='&quot;Chandler&quot;' />
            <member value='&quot;Florence&quot;' />
            <member value='&quot;Gilbert&quot;' />
            <member value='&quot;Glendale&quot;' />
            <member value='&quot;Maricopa&quot;' />
            <member value='&quot;Mesa&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;Peoria&quot;' />
            <member value='&quot;Phoenix&quot;' />
            <member value='&quot;Queen Creek&quot;' />
            <member value='&quot;San Tan Valley&quot;' />
            <member value='&quot;Scottsdale&quot;' />
            <member value='&quot;Sun City&quot;' />
            <member value='&quot;Sun City West&quot;' />
            <member value='&quot;Surprise&quot;' />
            <member value='&quot;Tempe&quot;' />
          </members>
        </column>
        <column caption='Total Sqft' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='Bathrooms' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
        <column caption='Bedrooms' datatype='integer' name='[Test Bathrooms (copy)_3160682558038994951]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' param='C:/Users/USER/Documents/ZHP/dashboard.png' type-v2='bitmap' w='98934' x='533' y='889'>
          </zone>
        </zone>
        <zone h='101222' id='64' is-centered='0' param='C:/Users/USER/Documents/ZHP/zhp dashboard images/final/3.png' type-v2='bitmap' w='97267' x='2333' y='333' />
        <zone h='37222' id='10' name='Bar graph' w='26267' x='14733' y='58444' />
        <zone forceUpdate='true' h='6333' id='11' type-v2='text' w='46733' x='15133' y='1444'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='15'>REAL ESTATE OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13111' id='13' name='overview1' w='17600' x='15400' y='11667' />
        <zone h='13556' id='14' name='overview 2' w='20467' x='42133' y='12000' />
        <zone h='15889' id='15' name='overview 3' w='22133' x='68933' y='12000' />
        <zone h='3333' id='17' type-v2='text' w='9600' x='3667' y='42778'>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontsize='10'>(Predict Price)</run>
          </formatted-text>
        </zone>
        <zone h='33667' id='18' name='Map' w='53133' x='14533' y='23667' />
        <zone h='36000' id='19' name='Donut Chart' w='25867' x='41867' y='58667' />
        <zone h='33889' id='20' name='Bar in bar' w='29000' x='68867' y='23444' />
        <zone h='36556' id='21' name='Histogram' w='30333' x='69200' y='59000' />
        <zone h='10222' hidden-by-user='true' id='24' type-v2='dashboard-object' w='6067' x='3000' y='68111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{086EA5E4-5D88-460E-9491-D55DED6EB5E1}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/ZHP/image_pdf.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/ZHP/image_pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='52556' hidden-by-user='true' id='39' param='horz' type-v2='layout-flow' w='33333' x='12133' y='29111'>
          <zone h='52334' hidden-by-user='true' id='40' param='vert' type-v2='layout-flow' w='33199' x='12200' y='29222'>
            <zone h='8778' hidden-by-user='true' id='41' name='Predicted Price Parameters' w='32665' x='12467' y='29666'>
              <layout-cache fixed-size-h='71' fixed-size-w='315' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='3667' hidden-by-user='true' id='46' type-v2='text' w='32665' x='12467' y='38444'>
              <formatted-text>
                <run bold='true' fontcolor='#49525e'>Select appropriate dimensions</run>
              </formatted-text>
            </zone>
            <zone h='6667' hidden-by-user='true' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32665' x='12467' y='42111'>
            </zone>
            <zone h='6667' hidden-by-user='true' id='45' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32665' x='12467' y='48778'>
            </zone>
            <zone h='9222' hidden-by-user='true' id='43' mode='slider' param='[Parameters].[Test Bathrooms (copy)_3160682558038994951]' type-v2='paramctrl' w='32665' x='12467' y='55445'>
            </zone>
            <zone h='9222' hidden-by-user='true' id='42' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='32665' x='12467' y='64667'>
            </zone>
          </zone>
        </zone>
        <zone h='8778' id='38' type-v2='dashboard-object' w='5600' x='5533' y='34222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{086EA5E4-5D88-460E-9491-D55DED6EB5E1}&quot; zone-id=&quot;38&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Documents/ZHP/predicted_price_button.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/USER/Downloads/predicted_price_button-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12778' id='49' type-v2='dashboard-object' w='8400' x='4733' y='68000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6EC80F46-4807-4481-B7DF-3EAB9A04B961}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/USER/Downloads/image_pdf-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='10444' id='50' type-v2='dashboard-object' w='7600' x='5133' y='50889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E722B533-3734-443C-ABFA-C2EFB997AC88}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/USER/Downloads/table-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='53' name='Histogram' pane-specification-id='0' param='[federated.0l6pls20bws94s1bhkdpa1ribdjo].[none:homeType:nk]' show-title='false' type-v2='color' w='9533' x='87933' y='68778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
